# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34}, lint, pep8

[testenv:py27]
commands = py.test tests
deps = -rrequirements.txt

[testenv:pep8]
basepython = python3.4
commands = py.test --pep8 phoneauto
deps = -rrequirements.txt
       pytest-pep8

[testenv:lint]
basepython = python3.4
commands = - pylint phoneauto --rcfile=.pylintrc
deps = -rrequirements.txt
       pylint

[testenv:py34]
basepython = python3.4
commands =
    - coverage erase
    - coverage run --source phoneauto -m pytest tests
    - coverage report
    - coverage html
deps =
    -rrequirements.txt
    coverage

[pytest]
pep8ignore =
addopts =
testpaths = tests
